{
  "name": "mp",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@highcharts/map-collection": "^2.3.2",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.18",
    "@rails/actioncable": "^7.2.202",
    "@rails/actiontext": "^7.2.202",
    "@rails/activestorage": "^7.2.202",
    "@rails/ujs": "^7.1.502",
    "@rolemodel/turbo-confirm": "^2.1.1",
    "bootstrap": "^4.6.2",
    "bootstrap-datepicker": "^1.10.1",
    "choices.js": "^11.1.0",
    "compression-webpack-plugin": "^11.1.0",
    "cookieconsent": "^3.1.1",
    "css-loader": "^7.1.2",
    "esbuild-loader": "^4.4.0",
    "fuse.js": "^7.1.0",
    "highcharts": "^12.4.0",
    "jquery": "==3.6.0",
    "js-cookie": "^3.0.5",
    "lodash.debounce": "^4.0.8",
    "masonry-layout": "^4.2.2",
    "mini-css-extract-plugin": "^2.9.4",
    "popper.js": "^1.16.1",
    "postcss": "^8.5.6",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "shepherd.js": "^14.5.1",
    "trix": "^2.1.15",
    "uuid": "^13.0.0",
    "webpack": "^5.102.1",
    "webpack-assets-manifest": "^6.3.0",
    "webpack-cli": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "devDependencies": {
    "mutationobserver-shim": "^0.3.7",
    "postcss-custom-properties": "^14.0.6"
  },
  "version": "0.1.0",
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build": "node config/esbuild.config.js"
  }
}
