{
  "name": "mp",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "stimulus": "^1.0.1"
  },
  "devDependencies": {
    "expose-loader": "^0.7.5",
    "webpack-dev-server": "2.11.2"
  }
}
